# J_Solution

./: .project  pom.xml
jsolution-biz-model/: .project
jsolution-biz-model/src/main/java/com/james/jsolution_biz_model/: App.java
jsolution-biz-model/src/test/java/com/james/jsolution_biz_model/: AppTest.java
jsolution-dataaccess-dao/: .project
jsolution-dataaccess-dao/src/main/java/com/james/jsolution_dataaccess_dao/: App.java
jsolution-dataaccess-dao/src/test/java/com/james/jsolution_dataaccess_dao/: AppTest.java
jsolution-framework-common/: .project
jsolution-framework-common/src/main/java/com/james/jsolution_framework_common/: App.java
jsolution-framework-common/src/test/java/com/james/jsolution_framework_common/: AppTest.java
jsolution-framework-utils/: .project  pom.xml
jsolution-framework-utils/src/main/java/com/james/jsolution_framework_utils/: App.java  StringUtils.java
jsolution-framework-utils/src/test/java/com/james/jsolution_framework_utils/: AppTest.java
jsolution-test-common/: .project
jsolution-test-common/src/test/java/com/james/jsolution_test_common/: StringUtilsTest.java
other/: pom.xml
